# Home Risk Assessment

This Home Risk Assessment allows users to explore a small environment and learn  about what makes a safer home
A playable version can be found [here](https://delitt.itch.io/home-risk-assessment-small-house?secret=f7pQ7FX4zqIyrcPtE041OHbog04)